{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductCatalog": "Server=sql.freedb.tech;Port=3306;Database=freedb_0Nj0Rzet;User=u_73L3e2;Password=1GuhmDWRp6eK;AllowPublicKeyRetrieval=True;SslMode=None;"
  }
}
